<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3 Cube</title>
		<style>
			.container {
				width: 400px;
				margin: auto;
				margin-top: 400px;
				perspective: 600px;
				-webkit-perspective: 600px;
				perspective-origin: 100px 100px;
				-webkit-perspective-origin: 100px 100px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transition-duration: 2s;
				-webkit-transition-duration: 2s;
			}

			.container:active {
				transform: rotate3d(0, 0, 1, 180deg);
				-webkit-transform: rotate3d(0, 0, 1, 180deg);
			}

			.cube, .cube2, .cube3, .cube4, .cube5 {
				position: relative;
				width: 200px;
				opacity: 1.0;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: spin 8s;
				-webkit-animation: spin 8s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}

			.cube:hover, .cube2:hover, .cube3:hover, .cube4:hover, .cube5:hover {
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}

			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
			}

			.cube2 div {
				position: absolute;
				top: -250px;
				width: 200px;
				height: 200px;
			}

			.cube3 div {
				position: absolute;
				top: 250px;
				width: 200px;
				height: 200px;
			}

			.cube4 div {
				position: absolute;
				left: 250px;
				width: 200px;
				height: 200px;
			}

			.cube5 div {
				position: absolute;
				left: -250px;
				width: 200px;
				height: 200px;
			}
			
		

			@keyframes spin {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}

			@-webkit-keyframes spin {
				from {-webkit-transform: rotateY(0deg);}
				to {-webkit-transform: rotateY(360deg);}
			}

			.back {
				background-color: black;
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.backleft {
				background-image: url(earth_left.jpg);
				background-size:200px 200px;
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.backright {
				background-image: url(earth_right.jpg);
				background-size:200px 200px;
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-color: black;
				transform: rotateY(-270deg) translateX(100px);
				-webkit-transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}

			.left {
				background-color: black;
				transform: rotateY(270deg) translateX(-100px);
				-webkit-transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-color: black;
				transform: rotateX(-90deg) translateY(-100px);
				-webkit-transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-color: black;
				transform: rotateX(90deg) translateY(100px);
				-webkit-transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-color: black;
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}

			.fronttop {
				background-image: url(earth_top.png);
				background-size:200px 200px;
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}

			.frontbot {
				background-image: url(earth_bot.jpg);
				background-size:200px 200px;
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}

			.frontmid {
				background-image: url(earth_mid.jpg);
				background-size:200px 200px;
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}
				
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cube">
				<div class="frontmid"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube2">
				<div class="fronttop"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube3">
				<div class="frontbot"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube4">
				<div class="front"></div>
				<div class="backright"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube5">
				<div class="front"></div>
				<div class="backleft"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
			
			
		</div>
	</body>

</html>